.home-container {
    height: 100%;

    .main-header {
        background-color: #212121;
        color: #ababab;
        height: 50px;
        padding: 0 20px;
        border-bottom: 2px solid #959494;

        * {
            line-height: 50px;
        }

        .fa {
            font-size: 18px;
            cursor: pointer;
            outline: none;
        }

        .fa-bars {
            float: left;
        }

        .fa-search {
            float: right;
        }

        .game-icon {
            height: 38px;
            width: 38px;
            border-radius: 50%;
            background-color: #bcc72f;
            position: relative;
            margin: 5px 15px;
            display: inline-block;

            .fa-gamepad {
                color: #212121;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 25px;
            }
        }

        .title {
            display: inline-block;
            vertical-align: top;
        }
    }

    .menu-bar {
        height: 50px;
        background-color: #464646;
        color: #a5a5a5;
        padding: 0 35px;

        * {
            display: inline-block;
            line-height: 48px;
            text-transform: uppercase;
            margin: 0 15px;
            padding: 0 10px;
            cursor: pointer;
            font-weight: 500;
        }

        .selected-item {
            border-bottom: 2px solid #bcc72f;
            color: #e2e2e2;
            font-weight: 600;
        }
    }

    .md-sidenav-left {
        color: #575757;
        font-size: 15px;
        font-weight: 600;

        i {
            color: #8f8f8f;
            margin-right: 10px;
            font-size: 19px;
        }

        hr {
            margin: 10px 0;
            padding: 0;
        }

        .nav-item {
            margin: 5px 28px;
            outline: none;
        }
    }

    .swiper-header {
        background-color: #c7c7c7;
        height: 250px;

        .swiper-slide {
            text-align: center;

            .slide-img {
                height: 250px;
                width: calc(~'100% - 180px');
            }
        }

        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
            height: 8px;
            width: 8px;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
            height: 10px;
            width: 10px;
        }
    }

    .games-container {
        padding: 0 90px;
        height: 500px;

        .game-title {
            color: #575757;
            font-weight: 600;
            margin: 20px 5px;

            .more {
                color: #bcc72f;
                float: right;
                cursor: pointer;
            }
        }

        .swiper-container {
            padding: 5px;

            .swiper-slide {

                .game-slide {
                    box-shadow: 5px 2px 10px darkgrey;
                    width: 100% !important;
                    height: 180px;
                    background: #fff;
                    display: inline-block;
                    padding: 5px;

                    .game-img {
                        width: 100%;
                        height: 60%;
                    }

                    .game-name {
                        overflow: hidden;
                        max-width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        font-weight: 600;
                        margin-bottom: 3px;
                        margin-top: 3px;
                    }

                    .game-publish {
                        font-size: 13px;
                        color: #6f7070;
                        overflow: hidden;
                        max-width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin-bottom: 3px;
                    }

                    .game-rating {
                        .fa-star {
                            color: #dfdfdf;
                            font-size: 12px;
                            margin-right: 2px;
                        }

                        .selected-star {
                            color: #797979;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 703px) {
    .menu-bar {
        display: none;
    }
}
